{
  "name": "site",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview",
    "frontmatter": "node addFrontmatter.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "react": "latest",
    "react-dom": "latest",
    "vocs": "latest"
  }
}
